<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Barros</title>
    <style>
        body {
            font-family: "Noteworthy", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            position: relative;
            width: 100%;
            background-color: #2c2c2c;
            color: white;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            height: 80px; /* Incrementado para hacerlo más grande */
            cursor: pointer;
        }
        main {
            text-align: center;
            margin-top: 40px;
        }
        main h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        button {
            background-color: #f4a261;
            border: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 1rem;
        }
        button:hover {
            background-color: #e76f51;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2c2c2c;
            color: white;
            font-size: 8pt;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Cabecera -->
    <header>
        <img src="https://dl.dropboxusercontent.com/scl/fi/rxr2qs05esa9kr0moescz/Logo-Barros.png?rlkey=ixi3ta0djjeslhsl1jpvup244&dl=0" alt="Logo Barros" onclick="location.href='index.html';">
    </header>

    <!-- Contenido Principal -->
    <main>
        <h1>Bienvenid@</h1>
        <a href="Desayunos.html"><button>Desayunos y Meriendas</button></a>
        <a href="EntrePanes.html"><button>Entre Panes</button></a>
        <a href="Ensaladas.html"><button>Piensa en Verde</button></a>
        <a href="Platos.html"><button>Con Cuchillo y Tenedor</button></a>
		<a href="Picabarros.html"><button>PicaBarros</button></a>
		<a href="Postres.html"><button>Momentos Dulces</button></a>
    </main>

    <!-- Pie de Página -->
    <footer>
        © <span id="year"></span> Barros A Guarda
    </footer>

    <script>
        // Actualizar automáticamente el año en el pie de página
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>